# log4net.MicrosoftTeams

./: LICENSE  README.md  log4net.MicrosoftTeams.sln
src/log4net.ElasticSearch/: Extensions.cs  MicrosoftTeamsAppender.cs  MicrosoftTeamsClient.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  log4net.MicrosoftTeams.csproj
src/log4net.MicrosoftTeams/: AsyncHelper.cs  Extensions.cs  MicrosoftTeamsAppender.cs  MicrosoftTeamsClient.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs  log4net.MicrosoftTeams.csproj
tst/log4net.MicrosoftTeams.Testing/: App.config  Program.cs  log4net.MicrosoftTeams.Testing.csproj  packages.config
tst/log4net.MicrosoftTeams.Testing/Properties/: AssemblyInfo.cs
