<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/jeroenmaes/log4net.MicrosoftTeams</PackageProjectUrl>
    <Description>A log4net appender that writes to Microsoft Teams.</Description>
    <Version>1.1.2</Version>
    <PackageLicenseUrl>https://github.com/jeroenmaes/log4net.MicrosoftTeams/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Jeroen Maes 2019</Copyright>
    <PackageTags>log4net;MicrosoftTeams;appender</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
